{
  "name": "mausritter-rpg-helper",
  "version": "1.0.0",
  "description": "This is a helper App for the Mausritter RPG. It is built with TypeScript and Node.js. It should help the game master to manage the game and to create content for the game.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest",
    "test:run": "vitest run",
    "coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@tailwindcss/vite": "^4.2.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.3.1",
    "@types/node": "^24.12.2",
    "@vitest/coverage-v8": "^4.1.5",
    "jsdom": "^29.0.2",
    "svelte-check": "^4.4.6",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "@fontsource/bitter": "^5.2.10",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/nunito-sans": "^5.2.7",
    "lucide-svelte": "^1.0.1",
    "svelte": "^5.55.5",
    "svelte-i18n": "^4.0.1"
  }
}